WPF_Practice/SampleLoginApp/Views/LoginView.xaml

<UserControl x:Class="SampleLoginApp.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SampleLoginApp.Views" 
             xmlns:vm="clr-namespace:SampleLoginApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext >
        <vm:UserViewModel/>
    </UserControl.DataContext>
    
    <StackPanel Background="White">
        <Label Content="Login" 
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="0, 70, 0, 20"
               FontSize="25"
               FontWeight="Black"/>
        <Grid HorizontalAlignment="Center" Width="500">
            <Grid.RowDefinitions >
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Username :" Grid.Row="0" FontSize="15" Padding="20, 0"/>
            <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Margin="0, 10, 0 ,10"
                       Padding="10"
                       Background="#f0f0f0"/>
            <TextBlock Text="Password :" Grid.Row="2" FontSize="15" Padding="20, 0"/>
            <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Margin="0, 10, 0 ,10"
                       Padding="10"
                       Background="#f0f0f0"/>
            
        </Grid>
        <Border Width="300" Height="30" Margin="0, 20">
            <Button Content="Login" Background="Black" Foreground="White"/>
        </Border>

    </StackPanel>
</UserControl>
