WPF_Practice/FirstWPF/CloneApp/LoginWindow.xaml

<Window x:Class="CloneApp.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloneApp.Views"
        xmlns:viewModel="clr-namespace:CloneApp.ViewModels"
        mc:Ignorable="d"
        Title="LoginWindow" Height="600" Width="450">
    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>
    
    <Grid>
        <StackPanel VerticalAlignment="Center"
                    Margin="30">
            <TextBlock Text="Login"
                       FontSize="30"
                       FontWeight="Bold"
                       Foreground="Black"
                       HorizontalAlignment="Center"
                       Margin="20"/>
            
            <Label Content="Username :"
                   FontSize="15"
                   Margin="0 10 0 0"/>
            <TextBox BorderThickness="1"
                     BorderBrush="Black"
                     Padding="8"
                     Text="{Binding _User.Username, UpdateSourceTrigger=PropertyChanged}"/>
            
            <Label Content="Password :"
                   FontSize="15"
                   Margin="0 10 0 0"/>
            <TextBox BorderThickness="1"
                     BorderBrush="Black"
                     Padding="8"
                     Text="{Binding _User.Password, UpdateSourceTrigger=PropertyChanged}"/>
            <!--<StackPanel Orientation="Horizontal" >
                <TextBlock Text="Forgot password?"
                           FontSize="13"/>
                
            </StackPanel>-->

            <Button Content="Login"
                    Margin="20, 40"
                    Padding="20, 10"
                    FontSize="18"
                    FontWeight="Medium"
                    Background="Black"
                    Foreground="White"
                    Cursor="Hand"
                    Command="{Binding LoginCommand}"/>



        </StackPanel>
    </Grid>
</Window>
