WPF_Practice/FirstWPF/CloneApp/MainWindow.xaml

<Window x:Class="CloneApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloneApp"
        xmlns:mainVM="clr-namespace:CloneApp.ViewModels"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="920"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStyle="None">
    <Window.DataContext>
        <mainVM:MainViewModel />
    </Window.DataContext>
    
    
    <Border BorderThickness="2"
            CornerRadius="10">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1, 0.6">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="1"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="2"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>



            <Border Grid.Column="0"
                        CornerRadius="10, 0, 0, 10">
                <Border.Background >
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1, 0.8">
                        <GradientStop Color="{StaticResource ResourceKey=primaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource ResourceKey=primaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel >
                    <StackPanel Orientation="Horizontal" 
                                    Height="35"
                                    Margin="15, 25, 0 ,40">
                        <Image Source="Image/Image.jpg" Height="40"/>
                        <Label Content="Message App" Foreground="{StaticResource plainTextColor1}"
                                   FontSize="18"
                                   Margin="10, 0"
                                   FontWeight="Medium"/>
                    </StackPanel>

                    <!--MenuButton-->
                    <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource color1}" Checked="RadioButton_Checked"
                                 Command="{Binding ShowHomeView}"
                                 IsChecked="True">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconBlock Icon="Home" Style="{StaticResource menuIcon}"/>
                            <TextBlock Style="{StaticResource menuButtonText}" Text="Home"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource color2}"
                                 Command="{Binding ShowDashboardView}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconBlock Icon="Chartline" Style="{StaticResource menuIcon}"/>
                            <TextBlock Style="{StaticResource menuButtonText}" 
                                           Text="Dashboard"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource color3}"
                                 Command="{Binding ShowStoryView}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconBlock Icon="Pen" Style="{StaticResource menuIcon}"/>
                            <TextBlock Style="{StaticResource menuButtonText}" 
                                           Text="Story"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource color4}"
                                 Command="{Binding ShowAPIView}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconBlock Icon="Book" Style="{StaticResource menuIcon}"/>
                            <TextBlock Style="{StaticResource menuButtonText}" 
                                           Text="API"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource color5}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconBlock Icon="Envelope" Style="{StaticResource menuIcon}"/>
                            <TextBlock Style="{StaticResource menuButtonText}" 
                                           Text="Contact"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource color6}"
                                 >
                        <StackPanel Orientation="Horizontal">
                            <fa:IconBlock Icon="Phone" Style="{StaticResource menuIcon}"/>
                            <TextBlock Style="{StaticResource menuButtonText}" 
                                           Text="About"/>
                        </StackPanel>
                    </RadioButton>
                
                </StackPanel>


            </Border>

            <Border Grid.Column="1"
                        CornerRadius="0, 10, 10, 0">
                <Border.Background >
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1, 0.8">
                        <GradientStop Color="{StaticResource ResourceKey=primaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource ResourceKey=primaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            
            
            <!--Content Window-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            FlowDirection="RightToLeft"
                            Margin="10,0">
                    <Button Style="{StaticResource controlButton}"
                            Tag="{StaticResource color1}" 
                            Click="Button_Click">
                        <TextBlock Text="❌" />
                    </Button>
                </StackPanel>


                <Grid Grid.Row="1"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!--Header-->
                    <StackPanel HorizontalAlignment="Left"
                                Orientation="Horizontal"
                                Grid.Column="0">
                        <fa:IconBlock Icon="{Binding Icon}" 
                                      Style="{StaticResource headerIcon}" 
                                      Tag="{StaticResource color2}"/>
                        <TextBlock Text="{Binding Title}" Style="{StaticResource headerText}"/>
                    </StackPanel>
                    
                    <!--User Info-->
                    <StackPanel HorizontalAlignment="Right"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Grid.Column="1">
                        <TextBlock Text="{Binding _User.Username}" Style="{StaticResource userInfo}"/>
                    </StackPanel>
                    
                    
                    
                </Grid>

                <!--Content-->
                <StackPanel Grid.Row="2">
                    <ContentControl />
                </StackPanel>
            </Grid>
            
        </Grid>
    </Border>

</Window>
