WPF_Practice/Learn/MainWindow.xaml

<Window x:Class="Learn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Learn"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        >
    <Border Background="#272537" CornerRadius="6">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition />
        </Grid.RowDefinitions>
            <TextBlock Text="Quynh"
                       HorizontalAlignment="Left"
                       VerticalAlignment="center"
                       Foreground="White"
                       FontSize="22"
                       Margin="20, 0, 0, 0"
                       />
            <StackPanel Grid.Row="1">
                <RadioButton Content="Home"
                             Foreground="White"
                             Height="40"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Featured"
                             Foreground="White"
                             Height="40"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Contact"
                             Foreground="White"
                             Height="40"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>

            </StackPanel>

            <TextBox Width="200"
                     Height="40"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     Style="{StaticResource ModernTextBox}" Margin="0,18,0,17"/>

        </Grid>
    </Border>
</Window>
