WPF_Practice/FirstWPF/CloneApp/Theme/MenuButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp">

    <!--<Style x:Key="menuButton" TargetType="{x:Type RadioButton}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Margin" Value="-5, 0, 0, 5"/>
        <Setter Property="Foreground" Value="{StaticResource plainTextColor2}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="5,0,0,0"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
                
            </Setter.Value>
        </Setter>


        <Style.Triggers >
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource panelOverColor}"/>
                <Setter Property="Margin" Value="0, 0, 0, 5"/>
                <Setter Property="Foreground" Value="{StaticResource plainTextColor2}"/>
                <Setter Property="BorderBrush" Value="{Binding Path=Tag, RelativeSource={RelativeSource Mode=Self}}"/>
            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource panelActiveColor}"/>
                <Setter Property="Margin" Value="0, 0, 0, 5"/>
                <Setter Property="Foreground" Value="{Binding Path=Tag, RelativeSource={RelativeSource Mode=Self}}" />
                <Setter Property="BorderBrush" Value="{Binding Path=Tag, RelativeSource={RelativeSource Mode=Self}}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    


    <Style x:Key="menuText" TargetType="TextBlock" >
        <Setter Property="Margin" Value="35,0,20,0" />
        <Setter Property="Foreground" Value="{StaticResource plainTextColor1}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Normal" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True"> 
                <Setter Property="Foreground" Value="{StaticResource color1}" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontWeight" Value="Normal" />
            </Trigger>
        </Style.Triggers>
    </Style>-->


    <Style x:Key="menuButton" TargetType="RadioButton">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Margin" Value="-5, 0, 0, 10"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource plainTextColor3}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Template" >
            <Setter.Value >
                <ControlTemplate TargetType="RadioButton">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="5 0 0 0"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </Border>
                </ControlTemplate>    
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True" >
                <Setter Property="Margin" Value="0, 0, 0, 10"/>
                <Setter Property="Background" Value="{StaticResource panelOverColor}"/>
                <Setter Property="Foreground" Value="{StaticResource plainTextColor3}"/>
                <Setter Property="BorderBrush" Value="{Binding Path=Tag, RelativeSource={RelativeSource Mode=Self}}"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True" >
                <Setter Property="Margin" Value="0, 0, 0, 10"/>
                <Setter Property="Background" Value="{StaticResource panelActiveColor}"/>
                <Setter Property="Foreground" Value="{StaticResource plainTextColor3}"/>
                <Setter Property="BorderBrush" Value="{Binding Path=Tag, RelativeSource={RelativeSource Mode=Self}}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

                <!--ButtonText-->
    <Style x:Key="menuButtonText" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Margin" Value="10, 0" />
        <Setter Property="FontFamily" Value="Montserrat" />
    </Style>

                <!--ButtonIcon-->
    <Style x:Key="menuIcon" TargetType="fa:IconBlock" >
        <Setter Property="Foreground" Value="{Binding Path=Tag, RelativeSource={RelativeSource AncestorType=RadioButton}}" />
        <Setter Property="Margin" Value="20,0,0,0" />
        <Setter Property="FontSize" Value="13" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontWeight" Value="Normal" />
            </Trigger>
        </Style.Triggers>
    </Style>



    <!--Control Window-->

    <Style x:Key="controlButton" TargetType="Button">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource plainTextColor3}"/>
        <Setter Property="Template" >
            <Setter.Value >
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True" >
                <Setter Property="Background" Value="{StaticResource panelOverColor}"/>
                <Setter Property="Foreground" Value="{StaticResource plainTextColor3}"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="True" >
                <Setter Property="Background" Value="{StaticResource panelActiveColor}"/>
                <Setter Property="Foreground" Value="{StaticResource plainTextColor3}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="controllIcon" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="10" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="FontFamily" Value="Montserrat" />
    </Style>

    <!--Header Window-->
    <Style x:Key="headerText" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="26" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Margin" Value="10, 0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Montserrat" />
        <Setter Property="Foreground" Value="{StaticResource titleColor1}" />
    </Style>

    <Style x:Key="headerIcon" TargetType="{x:Type fa:IconBlock}" >
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="20,0 ,5, 0"/>
        <Setter Property="Foreground" Value="{Binding Path=Tag, RelativeSource={RelativeSource Mode=Self}}"/>
    </Style>
    



    <!--User Info-->
    <Style x:Key="userInfo" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="17" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Margin" Value="20,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Montserrat" />
        <Setter Property="Foreground" Value="{StaticResource plainTextColor2}" />
    </Style>
    
</ResourceDictionary>